{
    "ISOFTBET":[
    {
        "game_name_en": "Cloud Tales",
        "game_name_cn": "彩云故事",
        "game_id_desktop": 896551,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
            {
        "game_name_en": "Ambiance",
        "game_name_cn": "气氛",
        "game_id_desktop": 896527,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },  
      {
        "game_name_en": "Diamond Wild Non-Progressive",
        "game_name_cn": "Diamond Wild Non-Progressive",
        "game_id_desktop": 903790,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Mona Lisa Jewels - non progressive",
        "game_name_cn": "Mona Lisa Jewels - non progressive",
        "game_id_desktop": 936561,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
            {
        "game_name_en": "Red Dragon Wild",
        "game_name_cn": "疯狂的红龙",
        "game_id_desktop": 906514,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
            {
        "game_name_en": "Forest Mania",
        "game_name_cn": "森林狂欢会",
        "game_id_desktop": 901734,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
     {
        "game_name_en": "JesterTrio",
        "game_name_cn": "小丑三重奏",
        "game_id_desktop": 906574,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
    {
        "game_name_en": "MegaBoy",
        "game_name_cn": "超级男孩",
        "game_id_desktop": 896550,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
            {
        "game_name_en": "Best things in life",
        "game_name_cn": "生命之最",
        "game_id_desktop": 896528,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
            {
        "game_name_en": "Alice Adventure",
        "game_name_cn": "爱丽丝的冒险",
        "game_id_desktop": 906504,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },



      
      {
        "game_name_en": "Super Fast Hot Hot - non progressive",
        "game_name_cn": "Super Fast Hot Hot - non progressive",
        "game_id_desktop": 936560,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Super Multitimes Progressive HD",
        "game_name_cn": "超级现金定时器高清",
        "game_id_desktop": 906515,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Robo Smash",
        "game_name_cn": "机甲酷跑",
        "game_id_desktop": 896568,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Slammin7s",
        "game_name_cn": "Slammin7s",
        "game_id_desktop": 906571,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Skulls of Legend",
        "game_name_cn": "尸骨传说、头骨的传说",
        "game_id_desktop": 906554,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },

      {
        "game_name_en": "Bewitched",
        "game_name_cn": "家有仙妻",
        "game_id_desktop": 906517,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Dolphin's Island",
        "game_name_cn": "海豚岛",
        "game_id_desktop": 896542,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fruit Boxes",
        "game_name_cn": "水果盒子",
        "game_id_desktop": 896558,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Happy Birds",
        "game_name_cn": "快乐的小鸟",
        "game_id_desktop": 906525,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Illusions 2",
        "game_name_cn": "幻觉2",
        "game_id_desktop": 906505,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Lucky Leprechaun",
        "game_name_cn": "幸运小妖精",
        "game_id_desktop": 896557,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Luxury Rome",
        "game_name_cn": "奢华罗马HD",
        "game_id_desktop": 996548,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Mona Lisa Jewels",
        "game_name_cn": "蒙娜丽莎的珠宝",
        "game_id_desktop": 906520,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ninja Chef",
        "game_name_cn": "忍者大师",
        "game_id_desktop": 906503,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Scrolls of Ra HD",
        "game_name_cn": "埃及旋转HD",
        "game_id_desktop": 906536,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Spooky Family",
        "game_name_cn": "捉鬼合家欢",
        "game_id_desktop": 896526,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Best Witch",
        "game_name_cn": "最佳女巫",
        "game_id_desktop": 896538,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wisps",
        "game_name_cn": "鬼火",
        "game_id_desktop": 896547,
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Blackjack",
        "game_name_cn": "21点",
        "game_id_desktop": 896522,
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "European Roulette",
        "game_name_cn": "欧式轮盘",
        "game_id_desktop": 896521,
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Joker Poker",
        "game_name_cn": "王牌扑克",
        "game_id_desktop": 896506,
        "game_id_mobile": "",
        "game_category": "POKER",
        "game_provider": "Isoftbet",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      }
    ]
}