{
  "PLAYTECH":[
      {
        "game_name_en": "3 Card Brag",
        "game_name_cn": "三卡吹牛",
        "game_id_desktop": "ash3brg",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "7 Seat Baccarat Live",
        "game_name_cn": "真人7席百家乐",
        "game_id_desktop": "7bal",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "A Night Out",
        "game_name_cn": "狂欢夜",
        "game_id_desktop": "hb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Adventures in Wonderland Deluxe",
        "game_name_cn": "梦游仙境豪华版",
        "game_id_desktop": "ashadv",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age Of Gods",
        "game_name_cn": "众神时代",
        "game_id_desktop": "aogs",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods : Fate Sisters",
        "game_name_cn": "众神时代：命运姐妹",
        "game_id_desktop": "ftsis",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods : Furious Four",
        "game_name_cn": "众神时代：狂暴4",
        "game_id_desktop": "furf",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods : Goddess of Wisdom",
        "game_name_cn": "众神时代：智慧女神",
        "game_id_desktop": "athn",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods : Prince of Olympus",
        "game_name_cn": "众神时代：奥林匹斯王子",
        "game_id_desktop": "hrcls",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods Roulette",
        "game_name_cn": "众神时代轮盘",
        "game_id_desktop": "aogro",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Amazon Wild",
        "game_name_cn": "野生亚马逊",
        "game_id_desktop": "ashamw",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Archer",
        "game_name_cn": "弓箭手",
        "game_id_desktop": "arc",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Atlantis Queen",
        "game_name_cn": "亚特兰蒂斯女王",
        "game_id_desktop": "gtsatq",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Baccarat",
        "game_name_cn": "百家乐",
        "game_id_desktop": "ba",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Baccarat Live",
        "game_name_cn": "真人百家乐",
        "game_id_desktop": "bal",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Bai Shi",
        "game_name_cn": "白狮",
        "game_id_desktop": "bs",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Beach Life",
        "game_name_cn": "海滨嘉年华",
        "game_id_desktop": "bl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Bermuda Triangle",
        "game_name_cn": "百慕大三角",
        "game_id_desktop": "bt",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Blackjack",
        "game_name_cn": "21点",
        "game_id_desktop": "mobbj",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Black Jack Live",
        "game_name_cn": "真人21点",
        "game_id_desktop": "bjl",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Bonus Bears",
        "game_name_cn": "熊之舞",
        "game_id_desktop": "bob",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Bounty of the Beanstalk",
        "game_name_cn": "魔豆赏金",
        "game_id_desktop": "ashbob",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Buffalo Blitz",
        "game_name_cn": "犎牛闪电突击",
        "game_id_desktop": "bfb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Captain's Treasure",
        "game_name_cn": "船长的宝藏",
        "game_id_desktop": "ct",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Casino Hold 'Em",
        "game_name_cn": "娱乐场同花顺",
        "game_id_desktop": "cheaa",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cat In Vegas",
        "game_name_cn": "猫王战赌城",
        "game_id_desktop": "ctiv",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Chaoji 888",
        "game_name_cn": "超级 888",
        "game_id_desktop": "chao",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cherry Love",
        "game_name_cn": "狂野樱桃",
        "game_id_desktop": "chl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Chests of Plenty",
        "game_name_cn": "宝箱满满",
        "game_id_desktop": "ashcpl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Chinese Kitchen",
        "game_name_cn": "中式厨房",
        "game_id_desktop": "cm",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cops N' Bandits",
        "game_name_cn": "警察和土匪",
        "game_id_desktop": "gtscnb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cowboys & Aliens",
        "game_name_cn": "牛仔和外星人",
        "game_id_desktop": "gtscbl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Crazy 7",
        "game_name_cn": "疯狂之七",
        "game_id_desktop": "c7",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Daring Dave & the Eye of Ra",
        "game_name_cn": "无畏的戴夫",
        "game_id_desktop": "gtsdrdv",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Dolphin Reef",
        "game_name_cn": "海豚之梦",
        "game_id_desktop": "dnr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Dr Love More",
        "game_name_cn": "情圣博士",
        "game_id_desktop": "dlm",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Dragon Kingdom",
        "game_name_cn": "龙之国度",
        "game_id_desktop": "gtsdgk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Easter Surprise",
        "game_name_cn": "复活节惊喜",
        "game_id_desktop": "eas",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "European Roulette",
        "game_name_cn": "欧式轮盘",
        "game_id_desktop": "mobro",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Everybody's Jackpot",
        "game_name_cn": "欢乐积宝彩池",
        "game_id_desktop": "evj",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fairest of Them All",
        "game_name_cn": "魔镜与公主",
        "game_id_desktop": "ashfta",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fei Cui Gong Zhu",
        "game_name_cn": "翡翠公主",
        "game_id_desktop": "fcgz",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fei Long Zai Tian",
        "game_name_cn": "飞龙在天",
        "game_id_desktop": "gtsflzt",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Feng Kuang Ma Jiang",
        "game_name_cn": "疯狂麻将",
        "game_id_desktop": "fkmj",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Five Tiger Generals",
        "game_name_cn": "五虎将",
        "game_id_desktop": "ftg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fountain of Youth",
        "game_name_cn": "青春之泉",
        "game_id_desktop": "foy",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Football Carnival",
        "game_name_cn": "足球嘉年华",
        "game_id_desktop": "gtsfc",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Football Rules",
        "game_name_cn": "终极足球",
        "game_id_desktop": "fbr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Forest of Wonders",
        "game_name_cn": "惊异之林",
        "game_id_desktop": "fow",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fortunate 5",
        "game_name_cn": "五福海盗",
        "game_id_desktop": "frtf",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fortune Day",
        "game_name_cn": "幸运日",
        "game_id_desktop": "fday",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fortune Lions",
        "game_name_cn": "幸运狮子",
        "game_id_desktop": "frtln",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fortunes of the Fox",
        "game_name_cn": "狐媚宝藏",
        "game_id_desktop": "fxf",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Frankie Dettori's Magic Seven",
        "game_name_cn": "德托里传奇",
        "game_id_desktop": "fdt",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Frankie Dettori's Magic Seven Jackpot",
        "game_name_cn": "德托里传奇积宝游戏",
        "game_id_desktop": "fdtjg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fruit Mania",
        "game_name_cn": "水果狂热",
        "game_id_desktop": "fmn",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Full Moon Fortunes",
        "game_name_cn": "圆月财富",
        "game_id_desktop": "ashfmf",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Funky Fruits Farm",
        "game_name_cn": "酷炫水果农场",
        "game_id_desktop": "fff",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Funky Fruits",
        "game_name_cn": "酷炫水果",
        "game_id_desktop": "fnfrj",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Funky Monkey",
        "game_name_cn": "古怪猴子",
        "game_id_desktop": "fm",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Geisha Story",
        "game_name_cn": "艺伎故事",
        "game_id_desktop": "ges",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Gladiator Jackpot",
        "game_name_cn": "角斗士积宝",
        "game_id_desktop": "glrj",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Gem Queen",
        "game_name_cn": "宝石女王",
        "game_id_desktop": "gemq",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Gold Rally",
        "game_name_cn": "金色召集",
        "game_id_desktop": "grel",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Golden Games",
        "game_name_cn": "黄金体育竞技场",
        "game_id_desktop": "glg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Golden Tour",
        "game_name_cn": "黄金之旅",
        "game_id_desktop": "gos",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Great Blue",
        "game_name_cn": "海底探宝",
        "game_id_desktop": "bib",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Halloween Fortune",
        "game_name_cn": "万圣节宝藏",
        "game_id_desktop": "hlf",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Halloween Fortune 2",
        "game_name_cn": "万圣节宝藏 2",
        "game_id_desktop": "hlf2",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Haunted House",
        "game_name_cn": "鬼宅",
        "game_id_desktop": "hh",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Heart of the Jungle",
        "game_name_cn": "丛林之心",
        "game_id_desktop": "ashhotj",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Heavenly Ruler",
        "game_name_cn": "武则天",
        "game_id_desktop": "heavru",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Highway Kings",
        "game_name_cn": "高速公路之王",
        "game_id_desktop": "hk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Hot Gems",
        "game_name_cn": "炙热宝石",
        "game_id_desktop": "gts50",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Hot KTV",
        "game_name_cn": "火热KTV",
        "game_id_desktop": "hotktv",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Inca Jackpot",
        "game_name_cn": "印加帝国头奖",
        "game_id_desktop": "aztec",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ice run",
        "game_name_cn": "浮冰流",
        "game_id_desktop": "ir",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Irish Luck",
        "game_name_cn": "幸运爱尔兰",
        "game_id_desktop": "irl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Jackpot Giant",
        "game_name_cn": "奖金巨人",
        "game_id_desktop": "jpgt",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Jade Emperor",
        "game_name_cn": "玉皇大帝",
        "game_id_desktop": "gtsje",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ji Xiang 8",
        "game_name_cn": "吉祥 8",
        "game_id_desktop": "gtsjxb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Jin Qian Wa",
        "game_name_cn": "金钱蛙",
        "game_id_desktop": "jqw",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "John Wayne",
        "game_name_cn": "约翰韦恩",
        "game_id_desktop": "gtsjhw",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Kong The Eighth Wonder of The World",
        "game_name_cn": "无敌金刚",
        "game_id_desktop": "kkg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Land of Gold",
        "game_name_cn": "遍地黄金",
        "game_id_desktop": "lndg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Lie Yan Zuan Shi",
        "game_name_cn": "烈焰钻石",
        "game_id_desktop": "ght_a",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Liu Fu Shou",
        "game_name_cn": "六福兽",
        "game_id_desktop": "kfp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Live French Roulette",
        "game_name_cn": "真人法式轮盘",
        "game_id_desktop": "rofl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Long Long Long",
        "game_name_cn": "龙龙龙",
        "game_id_desktop": "longlong",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Lotto Madness",
        "game_name_cn": "疯狂乐透",
        "game_id_desktop": "lm",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Magical Stacks",
        "game_name_cn": "魔力老虎机",
        "game_id_desktop": "mgstk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Marilyn Monroe",
        "game_name_cn": "玛丽莲梦露",
        "game_id_desktop": "gtsmrln",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Miss Fortune",
        "game_name_cn": "幸运女士",
        "game_id_desktop": "mfrt",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Monty Python's Life of Brian",
        "game_name_cn": "蒙提派森之万世魔星",
        "game_id_desktop": "ashlob",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Neptunes Kingdom",
        "game_name_cn": "海王星王国",
        "game_id_desktop": "nk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Nian Nian You Yu",
        "game_name_cn": "年年有余",
        "game_id_desktop": "nian",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Panther Moon",
        "game_name_cn": "月亮下的黑豹",
        "game_id_desktop": "pmn",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Penguin Vacation",
        "game_name_cn": "企鹅度假",
        "game_id_desktop": "pgv",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Perfect Blackjack",
        "game_name_cn": "多幅完美21点",
        "game_id_desktop": "bjp",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Pink Panther",
        "game_name_cn": "粉红豹",
        "game_id_desktop": "pnp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Pharaoh's Secrets",
        "game_name_cn": "法老王的秘密",
        "game_id_desktop": "pst",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Piggies and the Wolf",
        "game_name_cn": "三只小猪与大灰狼",
        "game_id_desktop": "paw",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Plenty O'Fortune",
        "game_name_cn": "充裕财富",
        "game_id_desktop": "gtspor",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Premium American Roulette",
        "game_name_cn": "奖金美式轮盘",
        "game_id_desktop": "rodz_g",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Premium European Roulette",
        "game_name_cn": "奖金欧式轮盘",
        "game_id_desktop": "ro_g",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Queen of Wands",
        "game_name_cn": "权杖女王",
        "game_id_desktop": "qnw",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ri Ri Jin Cai",
        "game_name_cn": "日日进财",
        "game_id_desktop": "ririjc",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ri Ri Sheng Cai",
        "game_name_cn": "日日生财",
        "game_id_desktop": "ririshc",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Rocky",
        "game_name_cn": "洛奇",
        "game_id_desktop": "rky",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Rome and Glory",
        "game_name_cn": "罗马荣光",
        "game_id_desktop": "rng2",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Roulette Live",
        "game_name_cn": "真人轮盘",
        "game_id_desktop": "rol",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Safari Heat",
        "game_name_cn": "野生狩猎",
        "game_id_desktop": "sfh",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Samba Brazil",
        "game_name_cn": "桑巴之舞",
        "game_id_desktop": "gtssmbr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Santa Surprise",
        "game_name_cn": "圣诞老人奇袭",
        "game_id_desktop": "ssp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Secrets of the Amazon",
        "game_name_cn": "亚马逊之谜",
        "game_id_desktop": "samz",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sherlock Mystery",
        "game_name_cn": "神秘夏洛克",
        "game_id_desktop": "shmst",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Si Xiang",
        "game_name_cn": "四象",
        "game_id_desktop": "sx",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Silent Samurai",
        "game_name_cn": "忍者风云",
        "game_id_desktop": "sis",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Silver Bullet",
        "game_name_cn": "银弹",
        "game_id_desktop": "sib",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sinbad's Golden Voyage",
        "game_name_cn": "辛巴达金航记",
        "game_id_desktop": "ashsbd",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Streak of Luck",
        "game_name_cn": "幸运直击",
        "game_id_desktop": "sol",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sun Wukong",
        "game_name_cn": "孙悟空",
        "game_id_desktop": "gtsswk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Super Lion",
        "game_name_cn": "超级狮子",
        "game_id_desktop": "slion",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sweet Party",
        "game_name_cn": "甜蜜派对",
        "game_id_desktop": "cnpr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Thai Paradise",
        "game_name_cn": "泰国梦天堂",
        "game_id_desktop": "tpd2",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Thai Temple",
        "game_name_cn": "泰国佛寺",
        "game_id_desktop": "tht",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Great Ming Empire",
        "game_name_cn": "大明帝国",
        "game_id_desktop": "gtsgme",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Love Boat",
        "game_name_cn": "恋爱之船",
        "game_id_desktop": "lvb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Riches of Don Quixote",
        "game_name_cn": "唐吉诃德",
        "game_id_desktop": "donq",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Three Musketeers and The Queen's Diamond™",
        "game_name_cn": "三个火枪手",
        "game_id_desktop": "tmqd",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Time for a Deal",
        "game_name_cn": "三门问题",
        "game_id_desktop": "ashtmd",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Top Gun",
        "game_name_cn": "捍卫战士",
        "game_id_desktop": "topg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Top Trump Celebs",
        "game_name_cn": "顶级王牌名人游戏",
        "game_id_desktop": "ttc",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Triple Monkey",
        "game_name_cn": "三倍猴子",
        "game_id_desktop": "trpmnk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Vacation Station",
        "game_name_cn": "开心假期",
        "game_id_desktop": "er",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Vacation Station Deluxe",
        "game_name_cn": "开心假期豪華版",
        "game_id_desktop": "vcstd",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Vikingmania",
        "game_name_cn": "维京狂热",
        "game_id_desktop": "gts52",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "White King",
        "game_name_cn": "白狮王",
        "game_id_desktop": "whk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wild Gambler",
        "game_name_cn": "野生动物大世界",
        "game_id_desktop": "gtswg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wild Gambler: Arctic Adventure",
        "game_name_cn": "野生世界：北极大冒险",
        "game_id_desktop": "ashwgaa",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wild Spirit",
        "game_name_cn": "狂野精灵",
        "game_id_desktop": "wis",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wings of Gold",
        "game_name_cn": "纯金之翼",
        "game_id_desktop": "gtswng",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wu Long",
        "game_name_cn": "舞龙",
        "game_id_desktop": "wlg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wu Lu Cai Shen",
        "game_name_cn": "五路财神",
        "game_id_desktop": "wlcsh",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Zhao Cai Jin Bao",
        "game_name_cn": "招财进宝",
        "game_id_desktop": "zcjb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "Y",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Zhao Cai Jing Bao Jackpot",
        "game_name_cn": "招财进宝积宝财池",
        "game_id_desktop": "zcjbjp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Zhao Cai Tong Zi",
        "game_name_cn": "招财童子",
        "game_id_desktop": "zctz",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "Y",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "3 Clowns Scratch",
        "game_name_cn": "3个小丑刮刮乐",
        "game_id_desktop": "tclsc",
        "game_id_mobile": "",
        "game_category": "CARD",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "8 Treasures 1 Queen",
        "game_name_cn": "八宝一后",
        "game_id_desktop": "treasq",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods : King of Olympus",
        "game_name_cn": "众神时代：奥林匹斯之王",
        "game_id_desktop": "zeus",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "American Roulette",
        "game_name_cn": "美式轮盘",
        "game_id_desktop": "rodz",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "American Blackjack",
        "game_name_cn": "美式21点",
        "game_id_desktop": "bja",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Asian Fantasy",
        "game_name_cn": "亚洲幻想",
        "game_id_desktop": "asfa",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Blackjack",
        "game_name_cn": "21点",
        "game_id_desktop": "bj_mh5",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Blackjack Pro",
        "game_name_cn": "职业21点",
        "game_id_desktop": "psdbj",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Blackjack Surrender Multihand",
        "game_name_cn": "多幅投降21点",
        "game_id_desktop": "bjsd_mh5",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Captain's Treasure Pro",
        "game_name_cn": "船长的宝藏 加强版",
        "game_id_desktop": "ctp2",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cash Fish",
        "game_name_cn": "深海大赢家",
        "game_id_desktop": "cashfi",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cat Queen",
        "game_name_cn": "猫后",
        "game_id_desktop": "catqk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Casino Hold'em Live",
        "game_name_cn": "真人娱乐场同花顺",
        "game_id_desktop": "chel",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cashblox",
        "game_name_cn": "现金魔块",
        "game_id_desktop": "gtscb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Classic Slot Scratch",
        "game_name_cn": "经典老虎机刮刮乐",
        "game_id_desktop": "scs",
        "game_id_mobile": "",
        "game_category": "CARD",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Desert Treasure",
        "game_name_cn": "沙漠财宝",
        "game_id_desktop": "dt",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Desert Treasure II",
        "game_name_cn": "沙漠财宝二",
        "game_id_desktop": "dt2",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Diamond Valley Pro",
        "game_name_cn": "钻石山谷 加强版",
        "game_id_desktop": "dv2",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Dual Roulette Live",
        "game_name_cn": "真人双桌轮盘",
        "game_id_desktop": "dual_rol",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Egypt Spin",
        "game_name_cn": "埃及旋转",
        "game_id_desktop": "egspin",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "European Roulette",
        "game_name_cn": "欧式轮盘",
        "game_id_desktop": "ro",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Exclusive Roulette Live",
        "game_name_cn": "真人 VIP 轮盘",
        "game_id_desktop": "rodl",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Esmeralda",
        "game_name_cn": "埃斯梅拉达",
        "game_id_desktop": "esmk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Fish Prawn Crab",
        "game_name_cn": "鱼虾蟹",
        "game_id_desktop": "gtsfpc",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Geisha Story Jackpot",
        "game_name_cn": "艺伎故事积宝游戏",
        "game_id_desktop": "gesjp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Gladiator",
        "game_name_cn": "角斗士",
        "game_id_desktop": "glr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Haoshi Cheng Shuang",
        "game_name_cn": "好事成双",
        "game_id_desktop": "haocs",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Highway Kings Pro",
        "game_name_cn": "高速公路之王加强版",
        "game_id_desktop": "gtshwkp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ice run",
        "game_name_cn": "浮冰流",
        "game_id_desktop": "gtsir",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Irish Luck",
        "game_name_cn": "幸运爱尔兰",
        "game_id_desktop": "gtsirl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Lucky Panda",
        "game_name_cn": "幸运熊猫",
        "game_id_desktop": "gts51",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Magic Slots",
        "game_name_cn": "神奇老虎机",
        "game_id_desktop": "ms",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Mr. Cashback",
        "game_name_cn": "返利先生",
        "game_id_desktop": "mcb",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Nian Nian You Yu",
        "game_name_cn": "年年有余",
        "game_id_desktop": "nian_k",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "No Commission Baccarat Live",
        "game_name_cn": "真人无佣金百家乐",
        "game_id_desktop": "nc_bal",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "No Commission 7 Seat Baccarat Live",
        "game_name_cn": "真人无佣金7席百家乐",
        "game_id_desktop": "nc_7bal",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Party Line",
        "game_name_cn": "派对风景线",
        "game_id_desktop": "pl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Perfect Blackjack Multihand 5",
        "game_name_cn": "多幅完美21点",
        "game_id_desktop": "pfbj_mh5",
        "game_id_mobile": "",
        "game_category": "TABLE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Purple Hot",
        "game_name_cn": "紫色狂热",
        "game_id_desktop": "photk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Prestige Roulette (Euro Live)",
        "game_name_cn": "真人威信轮盘",
        "game_id_desktop": "mcrol",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Progressive Live Baccarat",
        "game_name_cn": "真人累积百家乐",
        "game_id_desktop": "plba",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Queen of Pyramids",
        "game_name_cn": "金字塔女王",
        "game_id_desktop": "qop",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Rome and Glory",
        "game_name_cn": "罗马荣光",
        "game_id_desktop": "gtsrng",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Rubik's Riches",
        "game_name_cn": "魔方财富",
        "game_id_desktop": "gtsru",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Savannah Cash",
        "game_name_cn": "大草原现金",
        "game_id_desktop": "savcas",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sic Bo Live",
        "game_name_cn": "真人骰宝",
        "game_id_desktop": "sbl",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Skazka Pro",
        "game_name_cn": "俄式童话加强版",
        "game_id_desktop": "skp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Silent Samurai Jackpot",
        "game_name_cn": "忍者风云积宝游戏",
        "game_id_desktop": "sisjp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Si Ling",
        "game_name_cn": "四灵",
        "game_id_desktop": "sling",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sparta",
        "game_name_cn": "斯巴达",
        "game_id_desktop": "spr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Spud O'Reilly's Crops of Gold",
        "game_name_cn": "欧莱里之黄金大田",
        "game_id_desktop": "spud",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Standard Fivereel",
        "game_name_cn": "标准五卷轴",
        "game_id_desktop": "sfr",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Sugar Land",
        "game_name_cn": "糖果大陆",
        "game_id_desktop": "sugla",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Thai Temple",
        "game_name_cn": "泰国佛寺",
        "game_id_desktop": "thtk",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Jazz Club",
        "game_name_cn": "爵士俱乐部",
        "game_id_desktop": "gtsjzc",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "The Mummy",
        "game_name_cn": "木乃伊迷城",
        "game_id_desktop": "mmy",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Tiao Tiao Mao Mao",
        "game_name_cn": "跳跳猫猫",
        "game_id_desktop": "titimama",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Tres Amigos",
        "game_name_cn": "三友行",
        "game_id_desktop": "ta",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "True Love",
        "game_name_cn": "真爱游戏",
        "game_id_desktop": "trl",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ugga Bugga",
        "game_name_cn": "部落生活",
        "game_id_desktop": "ub",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Unlimited Blackjack Live",
        "game_name_cn": "真人无限21点",
        "game_id_desktop": "ubjl",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "VIP Baccarat Live",
        "game_name_cn": "真人 VIP 百家乐",
        "game_id_desktop": "vbal",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Warriors Gold",
        "game_name_cn": "黄金武士",
        "game_id_desktop": "warg",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Wu Long Jackpot",
        "game_name_cn": "舞龙积宝游戏",
        "game_id_desktop": "wlgjp",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "Y",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Age of the Gods : King of Olympus",
        "game_name_cn": "众神时代：奥林匹斯之王",
        "game_id_desktop": "zeus",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Cash Fish",
        "game_name_cn": "深海大赢家",
        "game_id_desktop": "cashfi",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Esmeralda",
        "game_name_cn": "埃斯梅拉达",
        "game_id_desktop": "esm5",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Ice run",
        "game_name_cn": "浮冰流",
        "game_id_desktop": "gtsir",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Purple Hot",
        "game_name_cn": "紫色狂热",
        "game_id_desktop": "phot5",
        "game_id_mobile": "",
        "game_category": "SLOT",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      },
      {
        "game_name_en": "Unlimited Blackjack Live",
        "game_name_cn": "真人无限21点",
        "game_id_desktop": "ubjl",
        "game_id_mobile": "",
        "game_category": "LIVE",
        "game_provider": "Playtech",
        "sub_game_provider": "",
        "game_launch_code": "",
        "is_flash": "N",
        "is_html5": "N",
        "is_top": "",
        "is_new": "",
        "additional_id": "",
        "ranking": "",
        "id": ""
      }
    ]
}