{
    "TTG":[
  {
    "game_name_en": "Gong Xi Fa Cai",
    "game_name_cn": "恭喜发财",
    "game_id_desktop": "GongXiFaCai",
    "game_id_mobile": "GongXiFaCai",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1073,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "Huluwa",
    "game_name_cn": "葫芦娃",
    "game_id_desktop": "Huluwa",
    "game_id_mobile": "Huluwa",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1078,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "Super Kids",
    "game_name_cn": "超级宝贝",
    "game_id_desktop": "SuperKids",
    "game_id_mobile": "SuperKids",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1072,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "Eight Immortals",
    "game_name_cn": "八仙过海",
    "game_id_desktop": "EightImmortals",
    "game_id_mobile": "EightImmortals",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1042,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "Legend Of Link H5",
    "game_name_cn": "林克的传说",
    "game_id_desktop": "LegendOfLinkH5",
    "game_id_mobile": "LegendOfLinkH5",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "Y",
    "additional_id": 1049,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "Detective Black Cat",
    "game_name_cn": "黑猫警长",
    "game_id_desktop": "DetectiveBlackCat",
    "game_id_mobile": "DetectiveBlackCat",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1075,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Monkey Luck",
    "game_name_cn": "吉祥猴子",
    "game_id_desktop": "MonkeyLuck",
    "game_id_mobile": "MonkeyLuck",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1089,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Cherry Fortune",
    "game_name_cn": "财富小樱桃",
    "game_id_desktop": "CherryFortune",
    "game_id_mobile": "CherryFortune",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1092,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "Dynasty Empire",
    "game_name_cn": "帝國王朝",
    "game_id_desktop": "DynastyEmpire",
    "game_id_mobile": "DynastyEmpire",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1047,
    "ranking": "",
    "id": ""
  },
    {
    "game_name_en": "League Of Champions",
    "game_name_cn": "英雄联盟",
    "game_id_desktop": "LeagueOfChampions",
    "game_id_mobile": "LeagueOfChampions",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1086,
    "ranking": "",
    "id": ""
  },







  {
    "game_name_en": "Dragon King H5",
    "game_name_cn": "海龙王",
    "game_id_desktop": "DragonKingH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1056,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Silver Lion H5",
    "game_name_cn": "银狮奖",
    "game_id_desktop": "SilverLionH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1057,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Chilli Gold H5",
    "game_name_cn": "火辣金砖",
    "game_id_desktop": "ChilliGoldH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1053,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Year of The Monkey H5",
    "game_name_cn": "猴年大吉",
    "game_id_desktop": "YearOfTheMonkeyH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1054,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dolphin Gold H5",
    "game_name_cn": "金海豚",
    "game_id_desktop": "DolphinGoldH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1055,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Frogs N Flies H5",
    "game_name_cn": "捕蝇大赛",
    "game_id_desktop": "FrogsNFliesH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1052,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Fortune Pays H5",
    "game_name_cn": "招财进宝",
    "game_id_desktop": "FortunePaysH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1060,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Hot Volcano H5",
    "game_name_cn": "炽热火山",
    "game_id_desktop": "HotVolcanoH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1061,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "More Monkeys H5",
    "game_name_cn": "更多猴子",
    "game_id_desktop": "MoreMonkeysH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1069,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Five Pirates H5",
    "game_name_cn": "五个海盗",
    "game_id_desktop": "FivePiratesH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1067,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Fu Star H5",
    "game_name_cn": "福星高照",
    "game_id_desktop": "FuStarH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1063,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Aladdin’s Legacy H5",
    "game_name_cn": "阿拉丁神迹",
    "game_id_desktop": "AladdinsLegacyH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1066,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Fire Goddess H5",
    "game_name_cn": "美女火神",
    "game_id_desktop": "FireGoddessH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1064,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Mad Monkey H5",
    "game_name_cn": "疯狂的猴子",
    "game_id_desktop": "MadMonkeyH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1051,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ThunderingZeus H5",
    "game_name_cn": "天神宙斯",
    "game_id_desktop": "ThunderingZeusH5",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1068,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Jacks_or_Better",
    "game_name_cn": "杰克高手",
    "game_id_desktop": "VideoPoker",
    "game_id_mobile": "",
    "game_category": "POKER",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1,
    "extra_id": 1,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Deuces_Wild",
    "game_name_cn": "狂野牌２号",
    "game_id_desktop": "VideoPoker",
    "game_id_mobile": "",
    "game_category": "POKER",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 2,
    "extra_id": 2,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Joker_Poker",
    "game_name_cn": "王牌扑克",
    "game_id_desktop": "VideoPoker",
    "game_id_mobile": "",
    "game_category": "POKER",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 3,
    "extra_id": 3,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "All_American",
    "game_name_cn": "全美模式",
    "game_id_desktop": "VideoPoker",
    "game_id_mobile": "",
    "game_category": "POKER",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 4,
    "extra_id": 4,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Blackjack",
    "game_name_cn": "21点",
    "game_id_desktop": "Blackjack",
    "game_id_mobile": "",
    "game_category": "CARD",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 5,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "CasinoStudPoker",
    "game_name_cn": "加勒比梭哈扑克",
    "game_id_desktop": "CasinoStudPoker",
    "game_id_mobile": "",
    "game_category": "CARD",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 6,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Roulette",
    "game_name_cn": "轮盘",
    "game_id_desktop": "Roulette",
    "game_id_mobile": "",
    "game_category": "TABLE",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 8,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Baccarat",
    "game_name_cn": "百家乐",
    "game_id_desktop": "Baccarat",
    "game_id_mobile": "",
    "game_category": "CARD",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 13,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "EuroRoulette",
    "game_name_cn": "欧式轮盘（单零轮盘）",
    "game_id_desktop": "EuroRoulette",
    "game_id_mobile": "",
    "game_category": "TABLE",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 23,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky7Blackjack",
    "game_name_cn": "幸运７的２１点",
    "game_id_desktop": "Lucky7Blackjack",
    "game_id_mobile": "",
    "game_category": "CARD",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 25,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ThreeCardPoker",
    "game_name_cn": "三张牌扑克",
    "game_id_desktop": "ThreeCardPoker",
    "game_id_mobile": "",
    "game_category": "CARD",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 32,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "PerfectPairsBlackjack",
    "game_name_cn": "完美对子 21 点",
    "game_id_desktop": "PerfectPairsBlackjack",
    "game_id_mobile": "",
    "game_category": "CARD",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 454,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Pirate_Treasure",
    "game_name_cn": "海盗宝库",
    "game_id_desktop": "GenericSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 9,
    "extra_id":17,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FastTrack",
    "game_name_cn": "赛车快道",
    "game_id_desktop": "FastTrack",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 10,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Wild_West",
    "game_name_cn": "狂野西部",
    "game_id_desktop": "GenericSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 11,
    "extra_id":16,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "HollywoodReels",
    "game_name_cn": "好莱坞明星",
    "game_id_desktop": "HollywoodReels",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 15,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Space Invasion",
    "game_name_cn": "太空入侵",
    "game_id_desktop": "GenericSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 16,
    "extra_id":20,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky_Cherry",
    "game_name_cn": "幸运樱桃",
    "game_id_desktop": "GenericSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 17,
    "extra_id":11,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "HoleInOne",
    "game_name_cn": "一杆进洞",
    "game_id_desktop": "HoleInOne",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 18,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Cash Inferno",
    "game_name_cn": "现金地狱",
    "game_id_desktop": "FiveReelSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 40,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "JumpForGold",
    "game_name_cn": "奔向黄金",
    "game_id_desktop": "GenericSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 57,
    "extra_id":10,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ArthursQuest",
    "game_name_cn": "亚瑟寻宝之旅 I",
    "game_id_desktop": "ArthursQuest",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 63,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "BullsEyeBucks",
    "game_name_cn": "牛眼钞票",
    "game_id_desktop": "BullsEyeBucks",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 64,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Oktoberfest",
    "game_name_cn": "啤酒节",
    "game_id_desktop": "Oktoberfest",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 65,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "CashGrab",
    "game_name_cn": "快抓钱",
    "game_id_desktop": "GenericSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 391,
    "extra_id":21,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "GoooalSlots",
    "game_name_cn": "足球赛事",
    "game_id_desktop": "GoooalSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 401,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FruitParty",
    "game_name_cn": "水果会",
    "game_id_desktop": "FruitParty",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 411,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "JackpotHolidaySlots",
    "game_name_cn": "头彩假日",
    "game_id_desktop": "JackpotHolidaySlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 413,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "AmazonAdventureSlots",
    "game_name_cn": "亚马逊奇遇记",
    "game_id_desktop": "AmazonAdventureSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 414,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "NeptunesGoldSlots",
    "game_name_cn": "海王星的金",
    "game_id_desktop": "NeptunesGoldSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 416,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "MonkeyLoveSlots",
    "game_name_cn": "猴恋",
    "game_id_desktop": "MonkeyLoveSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 421,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dragon8sSlots",
    "game_name_cn": "龙8",
    "game_id_desktop": "Dragon8sSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 423,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "PolarRichesSlots",
    "game_name_cn": "极地财宝",
    "game_id_desktop": "PolarRichesSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 424,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "WildMummySlots",
    "game_name_cn": "疯狂木乃伊",
    "game_id_desktop": "WildMummySlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 428,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FanCashticSlots",
    "game_name_cn": "奇妙嬴现金",
    "game_id_desktop": "FanCashticSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 437,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "VivaVeneziaSlots",
    "game_name_cn": "威尼斯万岁",
    "game_id_desktop": "VivaVeneziaSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 438,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "LadysCharmsSlots",
    "game_name_cn": "淑女魅力",
    "game_id_desktop": "LadysCharmsSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 439,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "KatLeeSlots",
    "game_name_cn": "吉李：赏金猎人",
    "game_id_desktop": "KatLeeSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 440,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "BerryBlastSlots",
    "game_name_cn": "浆果培击",
    "game_id_desktop": "BerryBlastSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 444,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FortuneTellerSlots",
    "game_name_cn": "算命嬴大奖",
    "game_id_desktop": "FortuneTellerSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 446,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "TBSpinNWinSlots",
    "game_name_cn": "三重红利幸运大转盘",
    "game_id_desktop": "TBSpinNWinSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 447,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "SurfsUpSlots",
    "game_name_cn": "冲浪",
    "game_id_desktop": "SurfsUpSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 449,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "MagicalGroveSlots",
    "game_name_cn": "魔法森林",
    "game_id_desktop": "MagicalGroveSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 452,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "TheGreatCasiniSlots",
    "game_name_cn": "大卡西尼",
    "game_id_desktop": "TheGreatCasiniSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 453,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Arthurs Quest II",
    "game_name_cn": "亚瑟寻宝之旅 II",
    "game_id_desktop": "ArthursQuestIISlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 462,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "VictoryRidgeSlots",
    "game_name_cn": "维多利山脊",
    "game_id_desktop": "VictoryRidgeSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 468,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Bars And Bells Slots",
    "game_name_cn": "酒吧门铃",
    "game_id_desktop": "BarsAndBellsSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 473,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Sinful Spins Slots",
    "game_name_cn": "万恶旋转",
    "game_id_desktop": "SinfulSpinsSlots",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 474,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "DracosFire",
    "game_name_cn": "天龙火焰",
    "game_id_desktop": "DracosFire",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 475,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "AngelsTouch",
    "game_name_cn": "天使的触摸",
    "game_id_desktop": "AngelsTouch",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 477,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "SerengetiDiamonds",
    "game_name_cn": "塞伦盖提之钻",
    "game_id_desktop": "SerengetiDiamonds",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 478,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "VampiresVsWerewolves",
    "game_name_cn": "吸血鬼大战狼人",
    "game_id_desktop": "VampiresVsWerewolves",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 480,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ShogunShowdown",
    "game_name_cn": "幕府摊牌",
    "game_id_desktop": "ShogunShowdown",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 483,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "LostTemple",
    "game_name_cn": "失落的神庙",
    "game_id_desktop": "LostTemple",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 484,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ThunderingZeus",
    "game_name_cn": "天神宙斯",
    "game_id_desktop": "ThunderingZeus",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 486,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "SamuraiPrincess",
    "game_name_cn": "外道姬",
    "game_id_desktop": "SamuraiPrincess",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 515,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Taxi",
    "game_name_cn": "计程车",
    "game_id_desktop": "Taxi",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 516,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "AladdinsLegacy",
    "game_name_cn": "阿拉丁神迹",
    "game_id_desktop": "AladdinsLegacy",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 525,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FrogsNFlies",
    "game_name_cn": "捕蝇大赛",
    "game_id_desktop": "FrogsNFlies",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 526,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ChoySunDoa",
    "game_name_cn": "财神到",
    "game_id_desktop": "ChoySunDoa",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 530,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ChilliGold",
    "game_name_cn": "火辣金砖",
    "game_id_desktop": "ChilliGold",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 533,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Fortune8Cat",
    "game_name_cn": "8 招财猫",
    "game_id_desktop": "Fortune8Cat",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 540,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FortunePays",
    "game_name_cn": "招财进宝",
    "game_id_desktop": "FortunePays",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1000,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FuStar",
    "game_name_cn": "福星高照",
    "game_id_desktop": "FuStar",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1001,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ZodiacWild",
    "game_name_cn": "十二生肖",
    "game_id_desktop": "ZodiacWilds",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1002,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "DolphinGold",
    "game_name_cn": "金海豚",
    "game_id_desktop": "DolphinGold",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1003,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "JourneyWest",
    "game_name_cn": "西游记",
    "game_id_desktop": "JourneyWest",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1004,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ActionHeroes",
    "game_name_cn": "战斗英雄",
    "game_id_desktop": "ActionHeroes",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1006,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "SilverLion",
    "game_name_cn": "银狮奖",
    "game_id_desktop": "SilverLion",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1007,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "CashGrabII",
    "game_name_cn": "快抓钱2",
    "game_id_desktop": "CashGrabII",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1008,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "KatLeeII",
    "game_name_cn": "吉李 II:赏金猎人",
    "game_id_desktop": "KatLeeII",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1009,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "JadeEmpire",
    "game_name_cn": "翡翠帝国",
    "game_id_desktop": "JadeEmpire",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1011,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FivePirates",
    "game_name_cn": "五个海盗",
    "game_id_desktop": "FivePirates",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1012,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Monkey AndTheMoon",
    "game_name_cn": "猴子捞月",
    "game_id_desktop": "MonkeyAndTheMoon",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1013,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "MoreMonkeys",
    "game_name_cn": "更多猴子",
    "game_id_desktop": "MoreMonkeys",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1014,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "RedHotFreeSpins",
    "game_name_cn": "惹火的自由旋转",
    "game_id_desktop": "RedHotFreeSpins",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1015,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "MadMonkey",
    "game_name_cn": "疯狂的猴子",
    "game_id_desktop": "MadMonkey",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1016,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "ZeusVsHades",
    "game_name_cn": "天神VS冥王",
    "game_id_desktop": "ZeusVsHades",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1017,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "PotOGoldII",
    "game_name_cn": "金罐子II",
    "game_id_desktop": "PotOGoldII",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1018,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "FireGoddess",
    "game_name_cn": "美女火神",
    "game_id_desktop": "FireGoddess",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1019,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Drago King",
    "game_name_cn": "海龍王",
    "game_id_desktop": "DragonKing",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1021,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "HotVolcano",
    "game_name_cn": "炽热火山",
    "game_id_desktop": "HotVolcano",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1022,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "SnakeCharmer",
    "game_name_cn": "耍蛇者",
    "game_id_desktop": "SnakeCharmer",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1023,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "TheSilkRoad",
    "game_name_cn": "丝绸之路",
    "game_id_desktop": "TheSilkRoad",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1024,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "LuckyPanda",
    "game_name_cn": "幸运熊猫",
    "game_id_desktop": "LuckyPanda",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1025,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Athena",
    "game_name_cn": "雅典娜",
    "game_id_desktop": "Athena",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1026,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "AladdinHandOfMidas",
    "game_name_cn": "阿拉丁-点金手",
    "game_id_desktop": "AladdinHandOfMidas",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1027,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "GrandPrix",
    "game_name_cn": "国际赛车",
    "game_id_desktop": "GrandPrix",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1028,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "DragonPalace",
    "game_name_cn": "龍宮",
    "game_id_desktop": "DragonPalace",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1029,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "TikiTreasures",
    "game_name_cn": "图腾宝藏",
    "game_id_desktop": "TikiTreasures",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1030,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "NeutronStar",
    "game_name_cn": "中子星",
    "game_id_desktop": "NeutronStar",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1031,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "RobinHood",
    "game_name_cn": "罗宾汉",
    "game_id_desktop": "RobinHood",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1033,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Cleopatra",
    "game_name_cn": "埃及艳后",
    "game_id_desktop": "Cleopatra",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1034,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "YearofTheMonkey",
    "game_name_cn": "猴年大吉",
    "game_id_desktop": "YearOfTheMonkey",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1035,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "TheHoppingDead",
    "game_name_cn": "僵尸先生",
    "game_id_desktop": "TheHoppingDead",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1036,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "TigerSlayer",
    "game_name_cn": "武松打虎",
    "game_id_desktop": "TigerSlayer",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1037,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "BerryBlastPlus",
    "game_name_cn": "水果对对碰",
    "game_id_desktop": "BerryBlastPlus",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": 1038,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "RoseOfVenice",
    "game_name_cn": "威尼斯野玫瑰",
    "game_id_desktop": "RoseOfVenice",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1039,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "DragonBallReels",
    "game_name_cn": "龍珠",
    "game_id_desktop": "DragonBallReels",
    "game_id_mobile": "",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "N",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1040,
    "ranking": "",
    "id": ""
  },

  {
    "game_name_en": "Stacks of Cheese",
    "game_name_cn": "堆叠奶酪",
    "game_id_desktop": "StacksOfCheese",
    "game_id_mobile": "StacksOfCheese",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1044,
    "ranking": "",
    "id": ""
  },


  {
    "game_name_en": "Golden Amazon",
    "game_name_cn": "金色亚马逊",
    "game_id_desktop": "GoldenAmazon",
    "game_id_mobile": "GoldenAmazon",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1077,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Reels Of Fortune",
    "game_name_cn": "财富转转转",
    "game_id_desktop": "ReelsOfFortune",
    "game_id_mobile": "ReelsOfFortune",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1079,
    "ranking": "",
    "id": ""
  },

  {
    "game_name_en": "Golden Dragon",
    "game_name_cn": "金龙",
    "game_id_desktop": "GoldenDragon",
    "game_id_mobile": "GoldenDragon",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1080,
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Tiny Door Gods",
    "game_name_cn": "小门神",
    "game_id_desktop": "TinyDoorGods",
    "game_id_mobile": "TinyDoorGods",
    "game_category": "SLOTS",
    "game_provider": "",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "Y",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": 1100,
    "ranking": "",
    "id": ""
  }
]
}