{
    "JUMBO":[
  {
    "game_name_en": "Lucky Dragon",
    "game_name_cn": "幸运龙",
    "game_id_desktop": 8001,
    "game_id_mobile": 8001,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Flirting Scholar Tang",
    "game_name_cn": "唐伯虎点秋香",
    "game_id_desktop": 8002,
    "game_id_mobile": 8002,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Winning Mask",
    "game_name_cn": "变脸",
    "game_id_desktop": 8003,
    "game_id_mobile": 8003,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Wukong",
    "game_name_cn": "悟空",
    "game_id_desktop": 8004,
    "game_id_mobile": 8004,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Llama Adventure",
    "game_name_cn": "骆马大冒险",
    "game_id_desktop": 8005,
    "game_id_mobile": 8005,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Formosa Bear",
    "game_name_cn": "台湾黑熊",
    "game_id_desktop": 8006,
    "game_id_mobile": 8006,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky Qilin",
    "game_name_cn": "幸运麟",
    "game_id_desktop": 8007,
    "game_id_mobile": 8007,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky Lion",
    "game_name_cn": "招财狮",
    "game_id_desktop": 8014,
    "game_id_mobile": 8014,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Moonlight Treasure",
    "game_name_cn": "月光秘宝",
    "game_id_desktop": 8015,
    "game_id_mobile": 8015,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Coffeeholics",
    "game_name_cn": "上班族狂想曲",
    "game_id_desktop": 8016,
    "game_id_mobile": 8016,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "New Year",
    "game_name_cn": "过新年",
    "game_id_desktop": 8017,
    "game_id_mobile": 8017,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Napoleon",
    "game_name_cn": "拿破仑",
    "game_id_desktop": 8018,
    "game_id_mobile": 8018,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Four Treasures",
    "game_name_cn": "文房四宝",
    "game_id_desktop": 8019,
    "game_id_mobile": 8019,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Open Sesame",
    "game_name_cn": "芝麻开门",
    "game_id_desktop": 8020,
    "game_id_mobile": 8020,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Banana Saga",
    "game_name_cn": "黄金香蕉帝国",
    "game_id_desktop": 8021,
    "game_id_mobile": 8021,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Mahjong",
    "game_name_cn": "麻雀无双",
    "game_id_desktop": 8022,
    "game_id_mobile": 8022,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Olympian Temple",
    "game_name_cn": "奥林匹亚神庙",
    "game_id_desktop": 8023,
    "game_id_mobile": 8023,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Crystal Realm",
    "game_name_cn": "水晶王国",
    "game_id_desktop": 8024,
    "game_id_mobile": 8024,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Burglar",
    "game_name_cn": "神偷妙贼",
    "game_id_desktop": 8025,
    "game_id_mobile": 8025,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dancing Papa",
    "game_name_cn": "热舞教父",
    "game_id_desktop": 8026,
    "game_id_mobile": 8026,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Chef-Doeuvre",
    "game_name_cn": "料理厨王",
    "game_id_desktop": 8027,
    "game_id_mobile": 8027,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky Miner",
    "game_name_cn": "幸运淘金鼠",
    "game_id_desktop": 8028,
    "game_id_mobile": 8028,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Candy Land",
    "game_name_cn": "奇幻糖果岛",
    "game_id_desktop": 8029,
    "game_id_mobile": 8029,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Crazy Scientist",
    "game_name_cn": "疯狂科学家",
    "game_id_desktop": 8030,
    "game_id_mobile": 8030,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Super Dumpling",
    "game_name_cn": "金饺子",
    "game_id_desktop": 8031,
    "game_id_mobile": 8031,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "Y",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Cash Man",
    "game_name_cn": "金钱侠",
    "game_id_desktop": 8034,
    "game_id_mobile": 8034,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky Phoenix",
    "game_name_cn": "幸运凤",
    "game_id_desktop": 8035,
    "game_id_mobile": 8035,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dragon King",
    "game_name_cn": "龙王",
    "game_id_desktop": 8036,
    "game_id_mobile": 8036,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Magic Show",
    "game_name_cn": "魔术秀",
    "game_id_desktop": 8037,
    "game_id_mobile": 8037,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Wild Beauty",
    "game_name_cn": "江山美人",
    "game_id_desktop": 8044,
    "game_id_mobile": 8044,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Guan Yu",
    "game_name_cn": "关公",
    "game_id_desktop": 8046,
    "game_id_mobile": 8046,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Cock Fight",
    "game_name_cn": "斗鸡",
    "game_id_desktop": 14001,
    "game_id_mobile": 14001,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Maya Run",
    "game_name_cn": "玛雅大冒险",
    "game_id_desktop": 14002,
    "game_id_mobile": 14002,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Panda Panda",
    "game_name_cn": "屌丝熊猫",
    "game_id_desktop": 14003,
    "game_id_mobile": 14003,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Zelda",
    "game_name_cn": "塞尔达传说",
    "game_id_desktop": 14004,
    "game_id_mobile": 14004,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Mr. Bao",
    "game_name_cn": "包大人",
    "game_id_desktop": 14005,
    "game_id_mobile": 14005,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Billionaire",
    "game_name_cn": "亿万富翁",
    "game_id_desktop": 14006,
    "game_id_mobile": 14006,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "One Punch Man",
    "game_name_cn": "一拳超人",
    "game_id_desktop": 14007,
    "game_id_mobile": 14007,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dragon Warrior",
    "game_name_cn": "神龙大侠",
    "game_id_desktop": 14008,
    "game_id_mobile": 14008,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dragpn",
    "game_name_cn": "飞龙在天",
    "game_id_desktop": 14010,
    "game_id_mobile": 14010,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Guardians of TheGalaxy",
    "game_name_cn": "银河护卫队",
    "game_id_desktop": 14011,
    "game_id_mobile": 14011,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Street Fighter",
    "game_name_cn": "街头霸王",
    "game_id_desktop": 14012,
    "game_id_mobile": 14012,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "China Rouge",
    "game_name_cn": "春宵苦短",
    "game_id_desktop": 14013,
    "game_id_mobile": 14013,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Star Wars",
    "game_name_cn": "星球大战",
    "game_id_desktop": 14015,
    "game_id_mobile": 14015,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Kingsman",
    "game_name_cn": "王牌特工",
    "game_id_desktop": 14016,
    "game_id_mobile": 14016,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "War of Beauty",
    "game_name_cn": "少女前线",
    "game_id_desktop": 14017,
    "game_id_mobile": 14017,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Daji",
    "game_name_cn": "妲己",
    "game_id_desktop": 14018,
    "game_id_mobile": 14018,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Gems Gems",
    "game_name_cn": "宝石物语",
    "game_id_desktop": 14019,
    "game_id_mobile": 14019,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Cury Magician",
    "game_name_cn": "魔法乳神",
    "game_id_desktop": 14020,
    "game_id_mobile": 14020,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Rolling In Money",
    "game_name_cn": "钱滚钱",
    "game_id_desktop": 14021,
    "game_id_mobile": 14021,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Mining Upstart",
    "game_name_cn": "采矿土豪",
    "game_id_desktop": 14022,
    "game_id_mobile": 14022,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Rooster In Love",
    "game_name_cn": "金鸡报囍",
    "game_id_desktop": 15001,
    "game_id_mobile": 15001,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Monkey King",
    "game_name_cn": "齐天大圣",
    "game_id_desktop": 15002,
    "game_id_mobile": 15002,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Fire Bull",
    "game_name_cn": "火牛阵",
    "game_id_desktop": 15004,
    "game_id_mobile": 15004,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Inca Empire",
    "game_name_cn": "印加帝国",
    "game_id_desktop": 15006,
    "game_id_mobile": 15006,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Ninja Rush",
    "game_name_cn": "忍者大进击",
    "game_id_desktop": 15009,
    "game_id_mobile": 15009,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Chef Panda",
    "game_name_cn": "熊猫厨王",
    "game_id_desktop": 15010,
    "game_id_mobile": 15010,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Sun Archer",
    "game_name_cn": "后羿",
    "game_id_desktop": 15011,
    "game_id_mobile": 15011,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dragon Fishing",
    "game_name_cn": "龙王捕鱼",
    "game_id_desktop": 7001,
    "game_id_mobile": 7001,
    "game_category": "FISHING",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Dragon Fishing II",
    "game_name_cn": "龙王捕鱼2",
    "game_id_desktop": 7002,
    "game_id_mobile": 7002,
    "game_category": "FISHING",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Classic Mario",
    "game_name_cn": "小玛莉",
    "game_id_desktop": 9001,
    "game_id_mobile": 9001,
    "game_category": "ARCADE",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Happy New Year",
    "game_name_cn": "新年快乐",
    "game_id_desktop": 9002,
    "game_id_mobile": 9002,
    "game_category": "ARCADE",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Birds and Animals",
    "game_name_cn": "飞禽走兽",
    "game_id_desktop": 9003,
    "game_id_mobile": 9003,
    "game_category": "ARCADE",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Beer Tycoon",
    "game_name_cn": "啤酒大亨",
    "game_id_desktop": 9004,
    "game_id_mobile": 9004,
    "game_category": "ARCADE",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Winning Mask Live",
    "game_name_cn": "直播变脸",
    "game_id_desktop": 8999,
    "game_id_mobile": 8999,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Poker King",
    "game_name_cn": "赌王扑克",
    "game_id_desktop": 14023,
    "game_id_mobile": 14023,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Lucky Racing",
    "game_name_cn": "幸运赛车",
    "game_id_desktop": 14025,
    "game_id_mobile": 14025,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Huaguoshan Legends",
    "game_name_cn": "花果山传奇",
    "game_id_desktop": 9006,
    "game_id_mobile": 9006,
    "game_category": "ARCADE",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Fa Da Cai",
    "game_name_cn": "发大财",
    "game_id_desktop": 14026,
    "game_id_mobile": 14026,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  },
  {
    "game_name_en": "Mystery of Nine Tales",
    "game_name_cn": "九尾狐",
    "game_id_desktop": 15013,
    "game_id_mobile": 15013,
    "game_category": "SLOTS",
    "game_provider": "JUMBO",
    "sub_game_provider": "",
    "game_launch_code": "",
    "is_flash": "N",
    "is_html5": "Y",
    "is_top": "N",
    "is_new": "N",
    "additional_id": "",
    "ranking": "",
    "id": ""
  }
]
}